# Twitch OAuth
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=

# Session secret
# npx -y @fastify/secure-session | node -e "console.log(fs.readFileSync(0).toString('hex'))"
SESSION_SECRET=

# Pogly
POGLY_HOST=http://localhost:4000
POGLY_MODULES=pogly

# When running in a container, set the DATA_PATH to a volume
# DATA_PATH=file:///some/volume/path